// *************************************
//
//   Footer
//   -> Footer styling
//
// *************************************

.footer
  border-top: 2px dashed scale-color($c-bg, $lightness: -20%, $saturation: -40%)

// -------------------------------------
//   Scaffolding
// -------------------------------------

.footer-logo
  circle
    fill: $c-text
  path
    stroke: $c-bg
    fill: $c-bg
  svg
    margin: 0 $b-space
    width: 64px
    height: 64px

.footer-github
  path
    fill: $c-text
  svg
    width: 64px
    height: 64px
