// *************************************
//
//   Cell
//   -> Width-limiting blocks
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .cell[.cell--s]
//   / ...
//
// *************************************

.cell
  margin-left: auto
  margin-right: auto
  max-width: $g-l
