// *************************************
//
//   Grid
//   -> Based on the following:
//      * https://github.com/necolas/suit-grid
//      * https://github.com/csswizardry/csswizardry-grids
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .g
//   .g-b[.g-b--center|1of2|1of3|...]
//   .g-b[.g-b--center|1of2|1of3|...]
//   .g-b[.g-b--center|1of2|1of3|...]
//   .g-b[.g-b--center|1of2|1of3|...]
//
// *************************************

.g
  display: flex
  flex-wrap: wrap
  justify-content: center

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Alignment ----- //

.g--c
  align-items: center

.g--pullRight
  justify-content: flex-end

// ----- Gutter ----- //

.g--f
  margin-left: 0
  margin-right: 0
  .g-b
    padding-left: 0
    padding-right: 0

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Grid Box ----- //

.g-b
  box-sizing: border-box
  width: 100%

// ----- The Grid ----- //

=breakpoint($namespace: '')

  // One Part

  .g-b--#{$namespace}1of1
    width: 100%

  // Two Parts

  .g-b--#{$namespace}1of2
    width: 50%

  // Three Parts

  .g-b--#{$namespace}1of3
    width: 33.333%
  .g-b--#{$namespace}2of3
    width: 66.666%

  // Four Parts

  .g-b--#{$namespace}1of4
    width: 25%
  .g-b--#{$namespace}2of4
    @extend .g-b--#{$namespace}1of2
  .g-b--#{$namespace}3of4
    width: 75%

  // Five Parts

  .g-b--#{$namespace}1of5
    width: 20%
  .g-b--#{$namespace}2of5
    width: 40%
  .g-b--#{$namespace}3of5
    width: 60%
  .g-b--#{$namespace}4of5
    width: 80%

  // Six Parts

  .g-b--#{$namespace}1of6
    width: 16.666%
  .g-b--#{$namespace}2of6
    @extend .g-b--#{$namespace}1of3
  .g-b--#{$namespace}3of6
    @extend .g-b--#{$namespace}1of2
  .g-b--#{$namespace}4of6
    @extend .g-b--#{$namespace}2of3
  .g-b--#{$namespace}5of6
    width: 83.333%

  // Eight Parts

  .g-b--#{$namespace}1of8
    width: 12.5%
  .g-b--#{$namespace}2of8
    @extend .g-b--#{$namespace}1of4
  .g-b--#{$namespace}3of8
    width: 37.5%
  .g-b--#{$namespace}4of8
    @extend .g-b--#{$namespace}1of2
  .g-b--#{$namespace}5of8
    width: 62.5%
  .g-b--#{$namespace}6of8
    @extend .g-b--#{$namespace}3of4
  .g-b--#{$namespace}7of8
    width: 87.5%

  // Twelve Parts

  .g-b--#{$namespace}1of12
    width: 8.33333%
  .g-b--#{$namespace}2of12
    @extend .g-b--#{$namespace}1of6
  .g-b--#{$namespace}3of12
    @extend .g-b--#{$namespace}1of4
  .g-b--#{$namespace}4of12
    @extend .g-b--#{$namespace}1of3
  .g-b--#{$namespace}5of12
    width: 41.66666%
  .g-b--#{$namespace}6of12
    @extend .g-b--#{$namespace}1of2
  .g-b--#{$namespace}7of12
    width: 58.33333%
  .g-b--#{$namespace}8of12
    @extend .g-b--#{$namespace}3of4
  .g-b--#{$namespace}9of12
    @extend .g-b--#{$namespace}2of3
  .g-b--#{$namespace}10of12
    @extend .g-b--#{$namespace}5of6
  .g-b--#{$namespace}11of12
    width: 91.66666%

+breakpoint()

+respond-to($g-s)
  +breakpoint("s--")

+respond-to($g-m)
  +breakpoint("m--")

+respond-to($g-l)
  +breakpoint("l--")
