// *************************************
//
//   Tab
//   -> JS-enabled hide/show
//
// *************************************

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Fallback Label ----- //

.tab-label
  display: block

.tab-label.is-hiding
  display: none

// ----- Nav ----- //

.tab-nav
  align-items: space-between
  display: none // JS fallback
  justify-content: flex-start
  margin: 0 0 $b-space
  padding: 0
  li
    flex: 0 1 auto
    list-style-type: none
    margin: 0
    padding-right: 1em
  button
    background: none
    border: none
    color: rgba($c-text, 0.5)
    font-weight: bold
    outline: none
    transition: color 250ms ease-out
    &:hover
      color: rgba($c-text, 0.75)

// States

.tab-nav.is-showing
  display: flex

.tab-nav button.is-viewing
  color: $c-text

// -------------------------------------
//   States
// -------------------------------------

.tab.is-hiding
  display: none
